STDERR:

# Command failed: ['/opt/hostedtoolcache/Python/3.11.11/x64/bin/python', '-m', 'pythonforandroid.toolchain', 'create', '--dist_name=weightcalculator', '--bootstrap=sdl2', '--requirements=python3,\\\nkivy==2.3.1,\\\npillow,\\\nplyer,\\\nandroid', '--arch=arm64-v8a', '--arch=armeabi-v7a', '--copy-libs', '--color=always', '--storage-dir=/home/runner/work/Sssscale/Sssscale/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a', '--ndk-api=21', '--hook=/home/runner/work/Sssscale/Sssscale/gradle', '--ignore-setup-py', '--debug']
# ENVIRONMENT:
#     SELENIUM_JAR_PATH = '/usr/share/java/selenium-server.jar'
#     CONDA = '/usr/share/miniconda'
#     GITHUB_WORKSPACE = '/home/runner/work/Sssscale/Sssscale'
#     JAVA_HOME_11_X64 = '/usr/lib/jvm/temurin-11-jdk-amd64'
#     PKG_CONFIG_PATH = '/opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig'
#     GITHUB_PATH = '/home/runner/work/_temp/_runner_file_commands/add_path_bfebd9e1-71e0-436f-94bc-1ce5e8d66559'
#     GITHUB_ACTION = '__run_7'
#     JAVA_HOME = '/opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64'
#     GITHUB_RUN_NUMBER = '16'
#     RUNNER_NAME = 'GitHub Actions 4'
#     GRADLE_HOME = '/usr/share/gradle-8.12.1'
#     GITHUB_REPOSITORY_OWNER_ID = '198331092'
#     ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE = '/opt/actionarchivecache'
#     XDG_CONFIG_HOME = '/home/runner/.config'
#     Python_ROOT_DIR = '/opt/hostedtoolcache/Python/3.11.11/x64'
#     MEMORY_PRESSURE_WRITE = 'c29tZSAyMDAwMDAgMjAwMDAwMAA='
#     DOTNET_SKIP_FIRST_TIME_EXPERIENCE = '1'
#     ANT_HOME = '/usr/share/ant'
#     JAVA_HOME_8_X64 = '/usr/lib/jvm/temurin-8-jdk-amd64'
#     GITHUB_TRIGGERING_ACTOR = 'rockman256s'
#     pythonLocation = '/opt/hostedtoolcache/Python/3.11.11/x64'
#     GITHUB_REF_TYPE = 'tag'
#     HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS = '3650'
#     ANDROID_NDK = '/usr/local/lib/android/sdk/ndk/27.2.12479018'
#     BOOTSTRAP_HASKELL_NONINTERACTIVE = '1'
#     PWD = '/home/runner/work/Sssscale/Sssscale'
#     PIPX_BIN_DIR = '/opt/pipx_bin'
#     STATS_TRP = 'true'
#     GITHUB_REPOSITORY_ID = '929329802'
#     DEPLOYMENT_BASEPATH = '/opt/runner'
#     GITHUB_ACTIONS = 'true'
#     STATS_VMD = 'true'
#     ANDROID_NDK_LATEST_HOME = '/usr/local/lib/android/sdk/ndk/27.2.12479018'
#     SYSTEMD_EXEC_PID = '828'
#     GITHUB_SHA = '7a4db4bae3bb02d239fc4673e7a3cd21fefe7469'
#     GITHUB_WORKFLOW_REF = 'rockman256s/Sssscale/.github/workflows/android-build.yml@refs/tags/v1.0.0.4'
#     POWERSHELL_DISTRIBUTION_CHANNEL = 'GitHub-Actions-ubuntu24'
#     RUNNER_ENVIRONMENT = 'github-hosted'
#     STATS_EXTP = 'https://provjobdprod.z13.web.core.windows.net/settings/provjobdsettings-latest/provjobd.data'
#     DOTNET_MULTILEVEL_LOOKUP = '0'
#     GITHUB_REF = 'refs/tags/v1.0.0.4'
#     RUNNER_OS = 'Linux'
#     GITHUB_REF_PROTECTED = 'false'
#     HOME = '/home/runner'
#     GITHUB_API_URL = 'https://api.github.com'
#     LANG = 'C.UTF-8'
#     RUNNER_TRACKING_ID = 'github_36ca5462-5009-4052-8edd-6055caa5b1c4'
#     RUNNER_ARCH = 'X64'
#     GOROOT_1_21_X64 = '/opt/hostedtoolcache/go/1.21.13/x64'
#     MEMORY_PRESSURE_WATCH = '/sys/fs/cgroup/system.slice/runner-provisioner.service/memory.pressure'
#     RUNNER_TEMP = '/home/runner/work/_temp'
#     GITHUB_STATE = '/home/runner/work/_temp/_runner_file_commands/save_state_bfebd9e1-71e0-436f-94bc-1ce5e8d66559'
#     STATS_PIP = 'false'
#     EDGEWEBDRIVER = '/usr/local/share/edge_driver'
#     JAVA_HOME_21_X64 = '/usr/lib/jvm/temurin-21-jdk-amd64'
#     GITHUB_ENV = '/home/runner/work/_temp/_runner_file_commands/set_env_bfebd9e1-71e0-436f-94bc-1ce5e8d66559'
#     GITHUB_EVENT_PATH = '/home/runner/work/_temp/_github_workflow/event.json'
#     INVOCATION_ID = 'abf466e4fe80419183618435942c8628'
#     STATS_D = 'true'
#     GITHUB_EVENT_NAME = 'push'
#     GITHUB_RUN_ID = '13216403429'
#     JAVA_HOME_17_X64 = '/opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64'
#     ANDROID_NDK_HOME = '/usr/local/lib/android/sdk/ndk/25.2.9519653'
#     GITHUB_STEP_SUMMARY = '/home/runner/work/_temp/_runner_file_commands/step_summary_bfebd9e1-71e0-436f-94bc-1ce5e8d66559'
#     HOMEBREW_NO_AUTO_UPDATE = '1'
#     GITHUB_ACTOR = 'rockman256s'
#     NVM_DIR = '/home/runner/.nvm'
#     SGX_AESM_ADDR = '1'
#     GITHUB_RUN_ATTEMPT = '1'
#     STATS_RDCL = 'true'
#     ANDROID_HOME = '/usr/local/lib/android/sdk'
#     GITHUB_GRAPHQL_URL = 'https://api.github.com/graphql'
#     RUNNER_USER = 'runner'
#     ACCEPT_EULA = 'Y'
#     STATS_UE = 'true'
#     USER = 'runner'
#     GITHUB_SERVER_URL = 'https://github.com'
#     STATS_V3PS = 'true'
#     PIPX_HOME = '/opt/pipx'
#     GECKOWEBDRIVER = '/usr/local/share/gecko_driver'
#     STATS_EXT = 'true'
#     CHROMEWEBDRIVER = '/usr/local/share/chromedriver-linux64'
#     SHLVL = '1'
#     ANDROID_SDK_ROOT = '/usr/local/lib/android/sdk'
#     VCPKG_INSTALLATION_ROOT = '/usr/local/share/vcpkg'
#     GITHUB_ACTOR_ID = '198331092'
#     RUNNER_TOOL_CACHE = '/opt/hostedtoolcache'
#     ImageVersion = '20250202.1.0'
#     Python3_ROOT_DIR = '/opt/hostedtoolcache/Python/3.11.11/x64'
#     DOTNET_NOLOGO = '1'
#     STATS_PT = '20'
#     GOROOT_1_23_X64 = '/opt/hostedtoolcache/go/1.23.5/x64'
#     GITHUB_WORKFLOW_SHA = '7a4db4bae3bb02d239fc4673e7a3cd21fefe7469'
#     GITHUB_REF_NAME = 'v1.0.0.4'
#     GITHUB_JOB = 'build'
#     LD_LIBRARY_PATH = '/opt/hostedtoolcache/Python/3.11.11/x64/lib'
#     XDG_RUNTIME_DIR = '/run/user/1001'
#     AZURE_EXTENSION_DIR = '/opt/az/azcliextensions'
#     PERFLOG_LOCATION_SETTING = 'RUNNER_PERFLOG'
#     STATS_VMFE = 'true'
#     GITHUB_REPOSITORY = 'rockman256s/Sssscale'
#     Python2_ROOT_DIR = '/opt/hostedtoolcache/Python/3.11.11/x64'
#     CHROME_BIN = '/usr/bin/google-chrome'
#     ANDROID_NDK_ROOT = '/usr/local/lib/android/sdk/ndk/25.2.9519653'
#     GOROOT_1_22_X64 = '/opt/hostedtoolcache/go/1.22.11/x64'
#     GITHUB_RETENTION_DAYS = '90'
#     JOURNAL_STREAM = '8:5088'
#     RUNNER_WORKSPACE = '/home/runner/work/Sssscale'
#     GITHUB_ACTION_REPOSITORY = ''
#     PATH = '/home/runner/.buildozer/android/platform/apache-ant-1.9.4/bin:/opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64/bin:/opt/hostedtoolcache/Python/3.11.11/x64/bin:/opt/hostedtoolcache/Python/3.11.11/x64:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
#     RUNNER_PERFLOG = '/home/runner/perflog'
#     GITHUB_BASE_REF = ''
#     GHCUP_INSTALL_BASE_PREFIX = '/usr/local'
#     CI = 'true'
#     SWIFT_PATH = '/usr/share/swift/usr/bin'
#     ImageOS = 'ubuntu24'
#     STATS_D_D = 'true'
#     GITHUB_REPOSITORY_OWNER = 'rockman256s'
#     GITHUB_HEAD_REF = ''
#     GITHUB_ACTION_REF = ''
#     STATS_D_TC = 'true'
#     GITHUB_WORKFLOW = 'Android Build'
#     DEBIAN_FRONTEND = 'noninteractive'
#     GITHUB_OUTPUT = '/home/runner/work/_temp/_runner_file_commands/set_output_bfebd9e1-71e0-436f-94bc-1ce5e8d66559'
#     AGENT_TOOLSDIRECTORY = '/opt/hostedtoolcache'
#     _ = '/opt/hostedtoolcache/Python/3.11.11/x64/bin/buildozer'
#     PACKAGES_PATH = '/home/runner/.buildozer/android/packages'
#     ANDROIDSDK = '/home/runner/.buildozer/android/platform/android-sdk'
#     ANDROIDNDK = '/home/runner/.buildozer/android/platform/android-ndk-r25b'
#     ANDROIDAPI = '33'
#     ANDROIDMINAPI = '21'
# 
# Buildozer failed to execute the last command
# The error might be hidden in the log above this error
# Please read the full log, and search for it before
# raising an issue with buildozer itself.
# In case of a bug report, please add a full log with log_level = 2
Error: Process completed with exit code 1.